<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Split Navigation Bar - Flex</title>
    <style>
        nav{
            font-family: "Helvetica", Arial, sans-serif;
            background-color: black;
            border-radius: 10px;
        }

        nav ul{
            display: flex;
            flex-wrap: wrap;
        //flex-wrap: nowrap;
            list-style-type: none;
        }

        nav a{
            color: white;
            background-color: #60B99A;
            display: block;
            padding: 5px 25px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            width: 100px;
            text-align: center;
        }

        nav li:first-child{
            margin-right:auto;
        }

        nav a:hover{
            color: white;
            background-color: #4584B1;
            display: block;
            padding: 5px 25px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }

        .home:hover{
            background-color: #60B99A;
        }

    </style>

</head>
<body>

<nav>
    <ul>
        <li><a href="index.html" class="home">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contact Us</a></li>
    </ul>
</nav>

</body>
</html>