<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Facts About Koalas</title>
	
	<!-- name: Carin Murphy
       Date: September 1, 2018-->
<meta name="description" content="Quick facts about koala bears">
<meta name="keywords" content="koala, bear, eucalyptus, coastal islands, Australia, mammal, animal">
 <link rel="stylesheet" type="text/css" href="../css/koala_style.css">
  <link rel="stylesheet" type="text/css" href="../css/koala_structure.css">
<style>

aside  {
		width: 320px;
		margin-right: 20px;
		padding: 15px 30px;
		background-color: white;
		border-right:1px solid black;
		float: left;
		height: 660px;
		}
main
		{
		width:320px;
		padding: 15px 30px;
		background-color:white;
		border-right:1px solid black;
		float:left;
		height: 660px;
		}
		
#rightsidebar {
		width: 320px;
		padding: 15px 30px;
		margin-left: 10px;
		background-color: white;
		float: right;
		height: 660px;
		}
		
aside h4 {
    font-family: 'acmeregular';;
    color:#1F3747;
    margin-bottom: -0.2em;
    margin-top: 3%;
    border-top: 2px solid maroon;
    padding-top: 6px;
  
	}
</style>
</head>

<body>
<div id="container">
<header>
<img src="../images/koala_banner_new.jpg" alt="Koala site banner" class="banner">
	
</header>

	<h1>Fast Facts About Koalas</h1>
<nav>
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="../about.html">About</a></li>
	<li><a href="fast_facts.html">Fast Facts</a></li>
	<li><a href="../gallery.html">Gallery</a></li>
	<li><a href="adopt.html">Adopt</a></li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>

<h2><em>STATUS: Vulnerable.</em></h2>
<aside>
<h4>DESCRIPTION: </h4>
<p>Koalas have soft, wool-like fur that is gray above and white below. Their fur is mostly white on the underside below the neck, and their ears have long white hairs on the tips. The koala resembles a bear, but is actually a marsupial, a special kind of mammal which carries its young in a pouch.</p>

<h4>SIZE:</h4>
<p>Koalas are rather small, "round" "animals". They weigh about 30 pounds and on average grow to be 2 feet tall.</p>

<h4>POPULATION:</h4>
<p>There are fewer than 100,000 koalas.</p>
</aside>

<main>
<h4>LIFESPAN:</h4>
<p>Koalas can live as long as 17 years, although high mortality rates (due to car fatalities and dogs) for males lower their life expectancy to 2 to 10 years.</p>

<h4>RANGE:</h4>
<p>The koala's historic range stretches across Australia. Today they can be found only in Queensland, New South Wales, Victoria, and South Australia.</p>

<h4>HABITAT:</h4>
<p>Koalas prefer to live in eucalyptus forests, coastal islands, and low woodlands.</p>

<section id="food"></section>
<h4>FOOD:</h4>
<p>Koalas consume eucalyptus leaves and bark from 12 different eucalyptus tree species. They also consume mistletoe and box leaves. Koalas consume eucalyptus leaves and bark from 12 different eucalyptus tree species. They also consume mistletoe and box leaves.</p>
</main>

<div id="rightsidebar">
<h4>BEHAVIOR:</h4>
<p>Nocturnal mammals, koalas sleep for up to 16 hours a day. They are arboreal, which means that they live in trees. They do not live in big groups but rather prefer to be alone.</p>

<h4>THREATS:</h4>
<p>Once numbering in the millions, koalas suffered major declines in population during the 1920s when they were hunted for their fur. Today, habitat destruction, traffic deaths, and attacks by dogs kill an estimated 4,000 koalas yearly.</p>

<h4>PROTECTION:</h4>
<p>Australian national laws protect koalas, but each individual state is responsible for the animal's conservation.</p>
</div> <!-- end right sidebar div-->


<footer>
<p class="special">© Copyright 2018 All rights reserved. Australian Koala Foundation</p>
<p><a href="https://www.savethekoala.com">
<img src="../images/foundation_logo.png" alt="Koala Foundation Logo" width="140" height="140">
</a></p>
</footer>
</div> <!-- end container div-->
</body>
</html>
