<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Helvetica", Arial, sans-serif;
        }
        .container {
            background-color:lightgray;
            padding: 10px;
            width:90%;
            margin: 20px auto;

        }

        header {
            text-align: center;
            padding: 25px;
        }

        figcaption{
            font-style: italic;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Images with figcaption</h1>
        <p>Figcaption is an html element that allows for text with an image. THere is nothing special about the figcaption element as it can be styled just like any other text element and allows for differentiation from other text elements. The figcaption is a block element. Once a figcaption is applied, images cease to flow.</p>
    </header>

    <!-- Photo Gallery -->
    <div class="container">

            <img src="images/balloons.jpg" alt="Balloons">
            <figcaption>Fig.1 Neuf Balloons</figcaption>



            <img src="images/border_collie.jpg" alt="Border Collie">
            <figcaption>Fig.2 Border Collie</figcaption>



            <img src="images/frog.jpg" alt="Frog">
            <figcaption>Fig.3 Yellow Frog</figcaption>



            <img src="images/pepper_cob.jpg" alt="Corn">
            <figcaption>Fig.4 Pepper with Corn</figcaption>



            <img src="images/off_road.jpg" alt="Off Road">
            <figcaption>Fig.5 Off Road Cycling</figcaption>



            <img src="images/beagle_puppy.jpg" alt="Puppy">
            <figcaption>Fig.6 Beagle Puppy</figcaption>

    </div>

</div><!--close container div-->
</body>
</html>

